
DEVICE=blueline
RELEASE=pie
BUILD=PQ2A.190405.003
FACTORY_IMAGE=blueline-pq2a.190405.003-factory-c12f40f0.zip
MANIFEST=https://github.com/GrapheneOS/platform_manifest.git
WORKDIR=/mnt/data/aosp
UPDATE_URL=https://release.aosp.example.org
UPDATE_URL_LEGACY=https://legacy.aosp.example.org
